.tablero{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    width: 802px;
    margin: auto;
    box-shadow: 6px 6px 50px 10px black;

}
.black{
    background-color:#b4983b;
    background-color:#935695;
    width: 100px;
    height: 100px;
}
.white{
    background-color: antiquewhite;
    width: 100px;
    height: 100px;
}
h1{
    text-align: center;
    color: white;
    text-shadow: 2px 2px 15px black;
    width: 400px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-variant: small-caps;

}
body{
    background-color: #312e2b;
}
.piezas img{
    width: 100px;
}