/*------------------------------MENU------------------------------*/
nav {
    float: left;

}

nav ul {
    list-style: none;
    overflow: hidden;
    /* border: 1px solid black; */
    /* box-shadow: 1px 1px 1px 0px black; */
    border-radius: 5px;
    display: flex;
    justify-content: center;
    /* margin: 0%; */
    padding: 0%;
}

nav ul li {
    /* border: 1px solid red; */
    font-family: Arial, sans-serif;
    font-size: 16px;
}

nav ul li a {
    display: flex;
    padding: 12px;
    color: black;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.1);
    height: 100%;
    align-items: flex-start;

}

nav ul li:hover {
    background: rgb(239, 81, 126, 0.7);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
}

.menu img {
    width: 2em;
}

#revelsLogo {
    width: 3.3em;
}

#buscar {
    width: 300px;
    height: 4.5em;
    background-color: rgba(0, 0, 0, 0.1);
    border: 5px solid transparent;
    /* font-size: 10pt; */
    /* float: left; */
    color: #262626;
    border-radius: 0px;
}

/*------------------------------PLANTILLA------------------------------*/
body {
    background: whitesmoke;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

header {
    /* background-color: rgba(0, 0, 0, 0.1); */
    width: 100%;
    height: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.content {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.sidebar {
    padding: 1rem;
    /* border: 1px solid rgba(0, 0, 0, 0.2); */
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-top: 1.5em;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
    text-align: center;

}

.sidebar ul {
    list-style: none;
}

footer {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    height: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 450px) {
    nav ul {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .main {
        flex-direction: column;
        justify-content: center;
    }

    .sidebar {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
        margin-bottom: 0.5rem;
    }

    .container-login {
        margin: 2em;
        padding: 4em;
    }

    footer {
        font-size: 12px;
    }
}

/*------------------------------GENERAL------------------------------*/

.revelBox {
    /* border: 1px solid rgba(0, 0, 0, 0.2); */
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    width: 80%;
    margin: 0.5em auto;
    padding: 1.3rem;
}

.revelBox a {
    text-decoration: none;
    background-color: #26262615;
    color: #262626;

}

.revNombre {
    font-size: 22px;
    font-weight: bold;
}

.revTexto {
    font-size: 18px;
    width: 80%;
    margin: auto;
}

.revFecha {
    font-size: 12px;
    float: right;
    color: #26262691;
}

.revComentario {
    float: left;
    color: #26262691;
}

.revEliminar {
    float: right;
}

.revEliminar a {
    color: rgb(235, 32, 32);
    background-color: transparent;
}

.title {
    font-variant: small-caps;
}

.container-login {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 35em;
    width: 30%;
    margin: auto;
}


.sub1-login {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    border: 1px solid transparent;

}

.sub2-login {
    margin-top: -15em;
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub1-register {
    margin-top: -5em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sub2-register {
    margin-top: -15em;
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mssgRegistrado {
    text-align: center;
}


.mssgInicioRevels {
    margin: auto;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
}

.unfollow {
    width: 8rem;
    margin: 0.5rem auto;
    text-align: center;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    font-variant: small-caps;
}

.unfollow:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.unfollow a {
    text-decoration: none;
    color: #262626;
}

.welcome-text {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 6rem;
}

.comentarioFecha {
    font-size: 8px;
}

form {
    text-align: center;

}

form input {
    text-align: center;
}

.form-title {
    text-align: center;
    font-variant: small-caps;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 0.3rem;
}

.error {
    color: red;
}

.btnLogin {
    font-size: 11px;
    text-decoration: none;
    color: black;
    font-style: none;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 4%;
}

.btnLogin:hover {
    padding: 4%;
    background-color: rgba(0, 0, 0, 0.2);
}

.btnRegistro {
    font-size: 11px;
    text-decoration: none;
    color: black;
    font-style: none;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0px;
    cursor: pointer;
    border-radius: 20px;
    padding: 4%;
    border-color: white;
}

.btnRegistro:hover {
    padding: 4%;
    background-color: rgba(0, 0, 0, 0.2);
}

.btnComentario {
    background-color: rgba(0, 0, 0, 0.1);
    border: 0px;
    border-radius: 20px;
    padding: 0.2rem;
    cursor: pointer;
    font-variant: small-caps;
    font-size: 12px;
}

.btnComentario:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.container-results {
    width: 100%;
}

.results {
    width: 50%;
    margin: 1.5em auto;
    text-align: center;
}

.results a {
    text-decoration: none;
    color: #262626;
}

.resultsName {
    font-size: 22px;
}

.resultsSeguir {
    width: 5em;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.resultsSeguir:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.addRevelInput {
    border-radius: 0.5rem;
    border: transparent;
}

/*------------------------------BACKEND------------------------------*/

.backend {
    background-color: rgba(105, 105, 105, 0.555);
}

.container-account {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    /* align-items:center; */
    height: 35rem;
    width: 50%;
    margin: auto;
    font-size: 1.8rem;
    /* text-align: center; */
}

.accountLogo {
    width: 6rem;
    height: 4rem;
    margin: auto;
    margin-bottom: 3rem;
}

.boxAccount {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0.5rem;
}

.boxAccount input {
    border-radius: 50px;
    border: transparent;
}

.inputAccount {
    margin: 0.5rem;
}

.container-verificationAccount {
    width: 50%;
    margin: auto;
}

.errorAccount {
    color: #262626;
    font-size: 0.8rem;
}

.btnAccount {
    background-color: rgba(0, 0, 0, 0.1);
    border: 0px;
    border-radius: 20px;
    padding: 0.4rem;
    cursor: pointer;
    font-variant: small-caps;
    font-size: 1rem;
}

.btnAccount:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.revelsAccount {
    text-decoration: none;
    font-variant: small-caps;
    margin-bottom: 1rem;
}

.container-cancel{
    height: 20rem;
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.btnCancel{
    background-color: rgba(0, 0, 0, 0.1);
    border: 0px;
    border-radius: 20px;
    padding: 0.3rem;
    cursor: pointer;
    font-variant: small-caps;
    font-size: 0.8rem;
    text-decoration: none;
    color: #262626;
    margin: 0.4rem;
}

.btnCancel:hover{
    background-color: rgba(0, 0, 0, 0.2);
}
.checkboxCancel{
    margin: 1.5rem;
}

.mssgCancel{
    font-weight: bold;
    font-size: 1.5rem;
}