<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <style>
        body {
            background-color: lightskyblue;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            overflow: hidden;
        }

        .teclado {
            margin: auto;
            justify-content: center;
        }

        #p {
            width: 50px;
        }

        .pelota {
            width: 50px;
        }

        #cursor {
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid black;
            box-sizing: border-box;
            transition: 0.1s;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            pointer-events: none;
        }
    </style>
</head>

<body onkeydown="moverse(event)">
    <div class="container">
        <!----------------------------------------EVENTOS DE TECLADO--------------------------------------*/-->
        <div class="teclado">
            <h1>Eventos de teclado</h1>
            <h3>"W" ¡Crece!&nbsp;&nbsp;&nbsp;&nbsp;"S" ¡Disminuye!&nbsp;&nbsp;&nbsp;&nbsp;"Flechas" ¡Mover!</h3>
            <div><img id="p" class="pelota" src="media/pelota.svg" alt="pelota"></div>
            <h4>Evento keydown</h4>
            <p>Antes de nada se escribirá el evento keydown para que funcione en el body entero. <br><br><img
                    src="media/keydown.png" alt="keydown"></p>
            <p>La función moverse() funciona gracias al método keyCode.</p>
            <p>Este método recoge el código de la tecla que se pulsa y que keydown recibe.</p>
            <p>La acción a realizar dependerá de una serie de condiciones.</p>
            <img src="media/keyCode.png" alt="keyCode">
            <p>También se ha creado una función llamada init() para que el elemento vuelva a la posición inicial.</p>
            <img src="media/init.png" alt="init">
            <p>La función tendrá efecto al pulsar la tecla "r"</p>
            <img src="media/reinicia.png" alt="reinicia">
        </div>
        <!----------------------------------------EVENTOS DE RATÓN--------------------------------------*/-->

        <div class="raton">
            <h1>Eventos de ratón</h1>
            <div id="pelota"></div>
        </div>
        <!----------------------------------------EVENTOS DE FORMULARIO--------------------------------------*/-->

        <div class="formulario">
            <h1>Eventos de formulario</h1>
            <div id="cursor"></div>
        </div>
    </div>
    <script type="text/javascript">
        /*--------------------------------------EVENTOS DE TECLADO--------------------------------------*/
        var elemento = null;
        function init() {
            elemento = document.getElementById("p");
            elemento.style.position = "relative";
            elemento.style.left = "0px";
            elemento.style.top = "0px";
            elemento.style.width = "50px";

        }
        function moverse(tecla) {
            var p = tecla.keyCode;

            if (p == 37) { //Izquierda
                elemento.style.left = parseInt(elemento.style.left) - 5 + "px";

            }
            if (p == 39) { //Derecha
                elemento.style.left = parseInt(elemento.style.left) + 5 + "px";

            }
            if (p == 38) { //Arriba
                elemento.style.top = parseInt(elemento.style.top) - 5 + "px";

            }
            if (p == 40) { //Abajo
                elemento.style.top = parseInt(elemento.style.top) + 5 + "px";

            }
            if (p == 87) { //Crece
                elemento.style.width = "100px";

            }
            if (p == 83) { //Disminuye
                elemento.style.width = "50px";

            }
            if (p == 82) { //Reinicia
                init();
            }
        }

        window.onload = init;
        /*--------------------------------------EVENTOS DE RATÓN--------------------------------------*/
        var cursor = getElementById('cursor');
        document.addEventListener('mousemove'
            , function (e) {
                var x = e.clientX;
                var y = e.clientY;
                cursor.style.left = x + "px";
                cursor.style.top = y + "px";

            });

        /*--------------------------------------EVENTOS DE FORMULARIO--------------------------------------*/

    </script>
</body>

</html>