<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
            overflow: hidden;
        }

        #cursor {
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid #000;
            box-sizing: border-box;
            transition: 0.1s;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <h2>Follow the cursor</h2>
    <div id="cursor"></div>
</body>
<script type="text/javascript">
    var cursor = document.getElementById('cursor');
    document.addEventListener('mousemove'
        , function (e) {
            var x = e.clientX;
            var y = e.clientY;
            cursor.style.left = x + "px";
            cursor.style.top = y + "px";

        });
</script>

</html>