<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
            border: 5px dashed black;
        }
        .header{
            background-color: skyblue;
            padding: 1rem;
            height: 3vh;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            height: 85vh;
            box-sizing: border-box; 
            border: 5px dashed blue;
        }
        .sidebar{
            background-color: cornflowerblue;
            padding: 1rem;
        }
        .content{
            background-color:bisque;
            padding: 1rem;
            flex-grow: 1;
        }
        .sidebar-2{
            background-color:lightseagreen;
            padding: 1rem;
        }
        .footer{
            background-color:goldenrod;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Header</header>
        <main class="main">
            <div class="sidebar">Sidebar</div>
            <div class="content">Content</div>
            <div class="sidebar-2">Sidebar 2</div>
        </main>
        <footer class="footer">Footer</footer>
    </div>
</body>

</html>