@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
		border-radius: 100%;
		transform: translatey(0px);
	}

	50% {
		box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
		border-radius: 100%;
		transform: translatey(-20px);
	}

	100% {
		box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
		border-radius: 100%;
		transform: translatey(0px);
	}
}

.avatar {
	width: 10rem;
	height: 10rem;
	transform: translatey(0px);
	animation: float 4s ease-in-out infinite;
	margin: auto;
}

.avatar img {
	border: 0.3rem solid aqua;
	border-radius: 100%;
	overflow: hidden;
	box-shadow: 1px 1px 20px 1px aqua;
	width: 100%;
	height: auto;
}