.border {
    font-size: 3rem;
    position: absolute;
    color: black;
    text-shadow:
      -1px -1px 0 rgb(163, 162, 162),
      1px -1px 0 rgb(163, 162, 162),
      1px 1px 0 rgb(163, 162, 162),
      -1px 1px 0 rgb(163, 162, 162);
  
  }
  
  .wave {
    font-size: 3rem;
    /* position: absolute; */
    color: aqua;
    animation: wave 6s ease-in-out infinite;
  }
  
  @keyframes wave {
  
    0%,
    100% {
      clip-path: polygon(
        0% 47%,
        10% 48%,
        33% 54%,
        54% 60%,
        70% 61%,
        84% 59%,
        100% 52%,
        100% 100%,
        0% 100%
      );
    }
  
    50% {
      clip-path: polygon(
        0% 60%,
        15% 65%,
        34% 66%,
        51% 62%,
        67% 50%,
        84% 45%,
        100% 46%,
        100% 100%,
        0% 100%
      );
    }
  }
  
  .titulo{
    border: 4px solid red;
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    text-align: start;
    margin-top: -405px;
  
  }