/*Incluye el estilo del fondo*/
@import url('background.css');

/*Incluye el estilo del ratón*/
@import url('mouse.css');

/*Incluye el estilo del menu*/
@import url('menu.css');

/*Incluye el estilo de la plantilla*/
@import url('template.css');

/*Incluye el estilo de la cabecera*/
@import url('header.css');

/*Incluye el estilo del avatar*/
@import url('avatar.css');

/*Incluye el estilo del efecto console*/
@import url('console.css');

.lenguajes img{
    width: 6rem;
    height: 6rem;
}

.console-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.skills-background{
    /* border: 1px solid red; */
    width: 50%;
    height: 80%;
    padding: 1rem;
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.493);
    /* background: rgba(0, 0, 0, 1); */
    box-shadow: 1px 1px 10px 1px black;
}

.skills-background:hover{
    background: rgba(231, 230, 230, 0.089);
}