<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <ol>
            <li><a href="index.html">Presentación</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="trabajos.html">Trabajos</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ol>
    </div>

    <div class="container">
        <div class="subcontainer">


            
        </div>


    </div>
</body>
<footer>
    <div><p>Adrián Martínez</p></div>    
    <img id="img1" src="fotos/logo_serpis.jpg" alt="logo_serpis">
</footer>
</html>