body{
    background-color:rgb(82, 93, 104);
    font-family: Arial, Helvetica, sans-serif;
    padding: 1px;
}

#menu{
    border: red 1px solid;
    width: 50%;
    margin-bottom: 2%;
    margin-top: 2%;
    margin-left: 25%;
    margin-right: 25%;

} 

ol{
    border: green 1px solid;
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 5px;
}
li{
    border: rgb(0, 0, 0) 1px solid;
    border-radius: 40px;
    background-color: rgba(31, 31, 36, 0.829);
    color: antiquewhite;
    margin: auto;
    padding: 5px;

}

li:hover{
    color: hsl(0, 0%, 100%);
    box-shadow: 3px 3px 16px 1px white;
    text-decoration: underline;
}

li > a:active, a:visited, a:link{
    color: hsl(0, 0%, 100%);
    text-decoration: none;

}

.container{
    border: gold 1px solid;
    margin: auto;
    padding: 2%;
    height: 57%;
    margin-bottom: 2%;
   
}

.subcontainer{
    border: lightcyan 1px solid;
    margin: auto;
    height: 100%;

}

footer{
    border: pink 1px solid;
    margin: auto;
    padding: 2%;
    height: 4%;
    display: flex;
    justify-content: end;
}

#img1{
    width: ;
}