<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <h1>TABLERO DE AJEDREZ</h1>
    <div class="tablero">
              <!--FILA 8-->
      <div class="fila">        
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
      </div>
              <!--FILA 7-->
      <div class="fila">
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
      </div>
              <!--FILA 6-->
      <div class="fila">              
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
      </div>
              <!--FILA 5-->
      <div class="fila">
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
      </div>
              <!--FILA 4-->
      <div class="fila">
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
      </div>
              <!--FILA 3-->
      <div class="fila">
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
      </div>         
              <!--FILA 2-->
      <div class="fila">
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
      </div>     
              <!--FILA 1-->
      <div class="fila">
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div> 
      </div>

    </div>
    <!--Piezas blancas-->
    <div class="piezas">
      <img src="img/whiteRey.svg" alt="Rey Blanco">
      <img src="img/whiteReina.svg" alt="Reina Blanca">
      <img src="img/whiteTower.svg" alt="Torre Blanca">
      <img src="img/whiteTower.svg" alt="Torre Blanca">
      <img src="img/whiteHorse.svg" alt="Caballo Blanco">
      <img src="img/whiteHorse.svg" alt="Caballo Blanco">
      <img src="img/whiteAlfil.svg" alt="Alfil Blanco">
      <img src="img/whiteAlfil.svg" alt="Alfil Blanco">
      <img src="img/whitePeon.svg" alt="Peon Blanco">
      <img src="img/whitePeon.svg" alt="Peon Blanco">
      <img src="img/whitePeon.svg" alt="Peon Blanco">
      <img src="img/whitePeon.svg" alt="Peon Blanco">
      <img src="img/whitePeon.svg" alt="Peon Blanco">
      <img src="img/whitePeon.svg" alt="Peon Blanco">
      <img src="img/whitePeon.svg" alt="Peon Blanco">
      <img src="img/whitePeon.svg" alt="Peon Blanco">

    </div>
    <!--Piezas negras-->
    <div class="piezas">
      <img src="img/blackRey.svg" alt="Rey Negro">
      <img src="img/blackReina.svg" alt="Reina Negra">
      <img src="img/blackTower.svg" alt="Torre Negra">
      <img src="img/blackTower.svg" alt="Torre Negra">
      <img src="img/blackHorse.svg" alt="Caballo Negro">
      <img src="img/blackHorse.svg" alt="Caballo Negro">
      <img src="img/blackAlfil.svg" alt="Alfil Negro">
      <img src="img/blackAlfil.svg" alt="Alfil Negro">
      <img src="img/blackPeon.svg" alt="Peon Negro">
      <img src="img/blackPeon.svg" alt="Peon Negro">
      <img src="img/blackPeon.svg" alt="Peon Negro">
      <img src="img/blackPeon.svg" alt="Peon Negro">
      <img src="img/blackPeon.svg" alt="Peon Negro">
      <img src="img/blackPeon.svg" alt="Peon Negro">
      <img src="img/blackPeon.svg" alt="Peon Negro">
      <img src="img/blackPeon.svg" alt="Peon Negro">
    </div>
  </body>
</html>
