body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #333;
}

header h1 {
    color:#ccc
}

header img {
    width: 200px;
    border-radius: 50%;
    margin: 1%;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

th,
td {
    border: 1px solid #ccc;
    padding: 8px;
}

th {
    background-color: #333;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #eeeeee;
}


input[type="text"] {
    width: 250px;
    height: 25px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 0 10px;
    font-size: 14px;
}

button {
    width: 75px;
    height: 30px;
    border: none;
    border-radius: 3px;
    background-color: #4caf50;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

button:hover {
    background-color: #3d8b40;
}