form, form input{
    text-align: center;
}

h1{
    text-align: center;
    font-variant: small-caps;
}

.error{
    color: red;
}

body{
    background: linear-gradient(to right, rgb(0, 0, 0), #f85483);
    color: aliceblue;
}

.lista li img{
    width: 10%;
    border: #003817 solid 1px;
}
.lista{
    border: 1px red solid;
    display: flex;
    justify-content:space-around;
    list-style: none;
    align-items: center;
} 

.lista li a{
    border: black solid 1px;
}
.lista > li a:link, a:visited, a:active{
    color: #003817;
    text-decoration-line: none;
}

.lista li a:hover{
    color: black;
}