.avatar {
	width: 15rem;
	height: 15rem;
	transform: translatey(0px);
	animation: float 10s linear infinite;
	margin: auto;

}

.avatar img:hover{
	border: 6px double aqua;
	opacity: 0.8;
}
#black{
	background-color: black;
	border-radius: 50%;
}
.avatar img {
	opacity: 1;
	border: 0.3rem solid aqua;
	border-radius: 100%;
	overflow: hidden;
	box-shadow: 1px 1px 20px 1px aqua;
	width: 100%;
	height: auto;
}

@keyframes float {


	25% {
		transform: rotate(15deg);

	}



	75% {
		transform: rotate(-15deg);

	}


}

#cv{
	color: aqua;
	text-decoration: none;
}