* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-carrusel {
    width: 50%;
    height: 400px;
    overflow: hidden;
    margin: auto;
}

.carrusel {
    position: relative;
    width: 100%;
    height: 100%;
}

.tarjeta {
    width: 100%;
    height: 100%;
    
}

.flechas {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}

.carrusel * a {
    text-decoration: none;
}

.flechas>a>i {
    color: rgb(163, 162, 162);
    font-size: 8em;
}

.tarjeta img {
    width: 50%;
    height: 50%;
    margin: auto;
    text-align: center;
}

@media screen and (max-width: 700px) {
    .flechas>a>i {
        font-size: 1.6em;
    }
}