.container-contacto {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    justify-items: center;
    align-items: center;
    align-self: center;
}

.contacto {
    max-width: 20rem;
    max-height: 16rem;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.contacto img {
    max-width: 100%;
    max-height: 12rem;
    cursor:pointer;
}

#miCorreo{
    opacity: 0;
    transition: opacity 0.5s;
}

.imagenContacto:hover + #miCorreo{
    opacity: 1;
}

#copiado{
    color: rgba(0, 255, 255, 0.699);
    font-size: 15px;
}

@media screen and (max-width: 700px) {
    .container-contacto {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 558px) {
    .container-contacto {
        grid-template-columns: repeat(1, 1fr);
    }
}