.container-projects {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    justify-items: center;
    align-items: center;
    align-self: center;
}

.project {
    width: 20rem;
    height: 16rem;
    margin: 0.3rem;
    display: flex;
    justify-content: center;
    margin: 1.5rem  1.5rem auto;
    border: 6px solid aqua;
    box-shadow: 0px 0px 10px 1px aqua;
    border-radius: 8%;
    background-size:contain;
    background-color: rgb(22, 21, 21);
    color: aqua;
    align-items: center;
    font-variant: small-caps;
}

.project:hover{
    background-color: rgb(29, 29, 29);
    color: rgb(2, 189, 189);
    border: 12px double rgb(2, 189, 189);
}
.container-projects a{
    text-decoration: none;
}
@media screen and (max-width: 700px) {
    .container-projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 558px) {
    .container-projects {
        grid-template-columns: repeat(1, 1fr);
    }
}

section{
    color: aqua;
    width: 50%;
    margin: auto;
    text-align: justify;
    padding: 1.5rem;
    word-spacing: 0.2rem;
    line-height: 1.5rem;
}

button{
    color: aqua;
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
button:hover{
    opacity: 0.8;
}

a{
    text-decoration: none;
}

a:visited{
    color: #a3a2a2;
}