<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/console.css">
    <title>Document</title>
</head>

<body>
    <div class='console-container'>
        <span id='text'></span>
        <div class='console-underscore' id='console'>
            &#95;
        </div>
    </div>
    <script src="js/console.js"></script>
</body>

</html>