<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Skills</title>
</head>

<body>
    <div id="starsLeft"></div>
    <div id="starsRight"></div>
    <div id="starsUp"></div>
    <div id="starsDown"></div>
    <div id="cursor"></div>
    <script src="js/header.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/sidebar2.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/mouse.js"></script>

    <div class="container">
        <my-header></my-header>
        <main class="main">
            <my-menu></my-menu>
            <div class="content">
                <div class="skills-background">
                    <div class='console-container'>
                        <div>
                            <span id='text'></span>
                            <span class='console-underscore' id='console'>&#95;</span>
                        </div>
                        <div class="lenguajes">
                            <img src="media/html.svg" alt="HTML5">
                            <img src="media/css.svg" alt="CSS3">
                            <img src="media/js.svg" alt="JavaScript">
                            <img src="media/java.svg" alt="JAVA">
                            <img src="media/php.svg" alt="PHP">
                        </div>
                    </div>
                </div>
                <script src="js/console.js"></script>
            </div>
            <my-sidebar2></my-sidebar2>
        </main>
        <my-footer></my-footer>
    </div>



</body>

</html>