<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio | Adrián Martínez</title>
</head>

<body>
    <span class="estrellas">
        <div id="starsLeft"></div>
        <div id="starsRight"></div>
        <div id="starsUp"></div>
        <div id="starsDown"></div>
    </span>
    <div id="cursor"></div>
    <div class="ovni-container"><img id="ovni" src="media/ovni.svg" alt=""></div>
    <div class="mt1-container"><img class="meteorito" src="media/mt1.png" alt=""></div>
    <div class="mt2-container"><img class="meteorito" src="media/mt2.png" alt=""></div>
    <div class="mt4-container"><img class="meteorito" src="media/mt4.png" alt=""></div>
    <div class="mt8-container"><img class="meteorito" src="media/mt8.svg" alt=""></div>

    <script src="js/header.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/sidebar2.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/mouse.js"></script>
    <script src="js/contacto.js"></script>


    <div class="container">
        <header class="header">
            <a href="index.html">
                <h1 class="border">CONTACTO</h1>
                <h1 class="wave">CONTACTO</h1>
            </a>
        </header>
        <main class="main">
            <my-menu></my-menu>
            <div class="content">
                <div class="container-contacto">
                    <a href="https://www.linkedin.com/in/adri%C3%A1n-mart%C3%ADnez-gil-918913237/">
                        <div class="contacto"><img src="media/LinkedIn.svg" alt="Logo de LinkedIn"></div>
                    </a>
                    <div class="contacto" id="textCorreo">
                        <div id="copiado" style="display: none;">Texto copiado al portapapeles</div>
                        <img src="media/correo.svg" alt="Correo: adrianmargil8@gmail.com" class="imagenContacto"
                            onclick="copiarTexto()">
                        <div id="miCorreo">adrianmargil8@gmail.com</div>
                    </div>
                    <a href="https://github.com/adronmarsh">
                        <div class="contacto"><img src="media/github.svg" alt="Logo de GitHub"></div>
                    </a>
                </div>
            </div>
            <my-sidebar2></my-sidebar2>
        </main>
        <my-footer></my-footer>
    </div>

</body>

</html>