*{
 /*   background-color: rgba(0, 0, 0, 0.774);*/
     font-family: Arial, Helvetica, sans-serif;
    /* border: yellow 1px solid;*/
}
 
#menu{
    margin: auto;
    margin-top: 1%;
    width:30%;
    font-family:Arial, Helvetica, sans-serif;
    /*border: rgb(0, 0, 0) 3px solid;
    background-color: rgba(255, 255, 255, 0.247);
    border-radius: 50px;
    */display: flex;
    flex-direction: row;
    justify-content: space-around;

    padding: 5px;
}
#menu > li{
    list-style: none;
    border: rgb(0, 0, 0) 3px solid;
    background-color: rgba(255, 255, 255, 0.247);
    border-radius: 50px;
    background-color: 255, 255, 255, 0.247;
    margin: 2px;
    padding: 8px;
    box-shadow: 2px 2px 0px 2px #353535;
}

#menu > li:hover{
    box-shadow: 2px 2px 8px 2px #a8a8a8;
}
#menu > li a:visited, a:active, a:link{
    color: rgba(255, 255, 255, 0.616);
    text-decoration: none;
}

#menu > li a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

#menu > li > a{
    color: rgba(255, 255, 255, 0.616);
}

table{

    width: 28vw;
    height: 15vw;
    font-family:Arial, Helvetica, sans-serif;
   /* border: yellow 1px solid;*/
}

td {
    font-size: 38px;
    width: 13vw;
}
#img1{
   margin: 10px;
   height: 12vw;
   /* border: red 1px solid;*/
}

.container{
    display: flex;
    justify-content: center;
    border: black 3px solid;
    border-radius: 0px;
    margin:1% ;
    background-color: rgba(255, 255, 255, 0.247);
    height: 42vw;
    align-items:center ;
    box-shadow: 2px 2px 0px 2px #353535;
    padding: 0%;
}

.container > a:visited{
    color: black;
}
.subcontainer{
    border: rgb(0, 0, 0) 3px solid;
    border-radius: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 40vw;
    padding: 2%;
   
}
.subcontainer:hover{
    box-shadow: 2px 2px 8px 2px #a8a8a8;

}

a:visited{
    color: black;
}

a:hover{
    color: rgba(197, 197, 197, 0.103);
    text-decoration: underline;
}

.subcontainer > p > a:hover{
    text-decoration: underline;
}

.subcontainer > p > a:visited, a:active, a:link{
    color: rgba(0, 0, 0, 0.795);
    text-decoration: none;
}

.hobbies{
   
    border: rgb(0, 0, 0) 1px solid;
    
    text-align: center;
    height: 100%;
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: black;
}
.hobbies > a:visited{
    color: black;
}

.hobbies:hover{
    box-shadow: 2px 2px 8px 2px #a8a8a8;
}

#title{
   /* border: pink 1px solid; */
    height: 33%;
}
#text{
   /* border: yellow 1px solid; */
    margin: 3%;
    height: 33%;

}
#imagen{
    /*border: blue 1px solid;*/
    height: 25%;

}
#imghob{
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}
footer{
   /* border: pink 1px solid;*/
    height: 2vw;
    display: flex;
    justify-content: center;
    color: #a8a8a8;

}