body {
	font-family: sans-serif;
	color: aliceblue;
	margin: 0;
	padding: 0;
	background-color: #333;
}

header {
	background-color: rgb(41, 41, 41);
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header a {
	color: aliceblue;
	text-decoration: none;
}

header a:hover {
	color: rgb(39, 121, 202);
}

input {
	border: none;
	border-radius: 4px;
	padding: 8px;
}

button {
	border: none;
	border-radius: 4px;
	padding: 6.5px 16px;
	background-color: dodgerblue;
	color: aliceblue;
	font-size: 16px;
	cursor: pointer;
}

button:hover{
	background-color: rgb(39, 121, 202);

}

.container {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
}

.container a {
	margin: 1%;
	color: dodgerblue;
	text-decoration: none;
	text-shadow: 1px 1px black;
}

.container img {
	border: 2px solid black;
	border-radius: 10px;
}

.container-personaje{
	display: flex;
	flex-direction: column;
	width: 50%;
	margin: auto;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	padding: 10px;
	align-items: center;
}

.container-personaje a{
	text-decoration: none;
	color: aliceblue;
}

.container-personaje img{
	border-radius: 10px;
	border: 2px solid black;
}
.container-personaje i{
	color: gray;
	font-size: 18px;

}